# Prevention of Sexual Harassment.

## What kinds of behavior cause sexual harassment?

Any Unwelcome **Verble**,**Visual** or **Physical**conduct of sexual nature that is severe or pervasive and affect the working condition or create **hostile** work invorement.
**There are 3 Forms of Sexual harassment**

- **Verbale**
- **Visual**
- **Physical**

**Verbale** :- In verbal sexual harassment is passing comment on Cloth, Body, request for sexual or favor, abusing language, asking per out.

**Visual** :- In visual sexual harassment is sexual Poster, Drawing, Screen Saver, Cartoon, Emails, etc with Sexual nature.

**Physical** :- In physical sexual harassment is Sexual Assult, Blocking Moment, Impropriate Touching, Sexual tuching.

**There are 2 types of category**

- **Quid Pro Quo** :- Quid pro quo harassment occurs in the workplace when a manager or other authority figure offers or merely hints that he or she will give the employee something (a raise or a promotion) in return for that employee's satisfaction of sexual demand. This also occurs when a manager or other authority figure says he or she will not fire or reprimand an employee in exchange for some type of sexual favor.

- **Hostile work environment** :-A hostile work environment can be understood in the context of an act of sexual harassment which occurs when an employee has been accustomed to unwelcome advances, sexual innuendos, or offensive gender-related language that is sufficiently severe or pervasive.

## What would you do in case you face or witness any incident or repeated incidents of such behavior?

There are some things you can do to help. First and foremost, it’s important to remember that you have a right to feel safe and respected in your workplace, and you should never feel like you have to tolerate sexual harassment. If it makes you feel uncomfortable, scared or threatened in any way, speak up. There are a few ways you can go about doing this. You can talk to the person who is harassing you directly and let them know that their behavior is not welcome and ask them to stop. If you don’t feel comfortable doing this, or if the harassment doesn’t stop after you’ve spoken to the person directly, you can also report it to your company’s HR department or management. Sexual harassment is never okay, and it’s important to stand up against it whenever it happens. Remember, you have a right to feel safe and respected in your workplace, and speaking up is the best way to make sure that happens.
