# Listening and Active Communication.

## 1) What are the steps/strategies to do Active Listening?

- Focus on the speaker and topic instead of getting distracted by your own thoughts.
- Listen to the speaker without interrupting, then speak after he or she finishes.
- Show interest by opening the door for them.
- Body language shows that you are listening.
- When discussing important topics, take notes if appropriate.
- Make sure you understand what others have said by paraphrasing them.

## 2) According to Fisher's model, what are the key points of Reflective Listening?

Reflective Listening consists of the following key points, according to Fisher's model:

- Take your time and let the speaker complete each sentence before you answer.
- Ask clarifying questions so that you and the speaker can understand each other.
- Probe for what is not yet clear, a comprehension question is appropriate for this.
- Summarize information that is important to know to make decisions.

## 3) What are the obstacles in your listening process?

Listening is one of the most important tasks we do, and we often do it poorly. There are many obstacles to listening: poor language skills, distraction, laziness, and lack of interest. We can help you overcome these obstacles through our training program.

## 4) What can you do to improve your listening?

Listen attentively, actively, and without distraction. This doesn’t mean hearing only the ideas of your conversation partner. Your ears should be open to everything they say, however they are saying it. Listen carefully and don’t analyze their words until after you’ve had time to process what they have said. Try to become aware of the thoughts, information, and feelings that make up the overall message being communicated by the speaker.

## 5) When do you switch to a Passive communication style in your day-to-day life?

You should switch to a passive communication style when you need to focus on the matter at hand, and not on whether or not you are being listened to by your audience. Asking questions instead of making statements is a good way to switch from an active to passive communication style.

## 6) When do you switch to Aggressive communication styles in your day-to-day life?

We can communicate in either an aggressive or passive manner. However, if you are most of the time having these two communication styles in your personal and professional lives, then the question arises when exactly you switch to more aggressive communication styles.

## 7) When do you switch into Passive Aggressive (sarcasm/gossiping/taunts/silent treatment and others) communication styles in your day-to-day life?

When there is a disagreement or a conflict that needs to be resolved, passive-aggressive communication styles are often used.

## 8) How can you make your communication assertive? You can analyze the videos and then think about what steps you can apply in your own life.

You can be assertive in your communication by being confident, specific, and clear. When you are confident, you know what you are talking about without having to be asked questions. Specific means only describing or mentioning things that would help the listener understand what you are talking about. Clear means that no one will have any doubts about your meaning or purpose for communicating with them.
