# Learning Process.

## 1) What is the Feynman Technique? Paraphrase the video in your own words.

Feynman Technique is a four-step process for understanding any topic. This technique rejects automated recall in favor of true comprehension gained through selection, writing, explaining, and refining.

- **Selection** :- Take any topic and write on top of Page
- **Writing** :- Read that topic or problem and write in your own simple language.
- **Explaining** :- Explain to someone who doesn't have that topic knowledge.
- **Refining** :- When you are explaining that time where you are stuck start and revise that topic. In that four-step, you can get an expert in that topic.

---

## 2) What are the different ways to implement this technique in your learning process?

As I am studying Web development so will start a topic which topic is not clear.

- **Heading** :- I will write that topic name in the heading.
- **Writing** :- I Will cut that topic into small pieces and write that problem in my own words.
- **Explaining** :- Explain to someone who doesn't have knowledge and mark that point.
- **Revise** :- Revise that topic until get clear.
- **Challenge** :- Challenge yourself on that problem.

## 3) Paraphrase the video in detail in your own words.

When we think to learn something then how we learn effectively and how we can improve ourselves by using some technic. As she said our brain has 2 modes.

- **Focus Mode**
- **Diffused Mode**

In Focus mode, we draw something which is nearby of that thing.

In Diffused mode, we think around that thing.

When you start learning there is best technic is **Pomodoro** technic. In that technic, we diside the time and in that time we use focus mode and learn after that we take relax time to think in Diffused mode.

## 4) What are some of the steps that you can take to improve your learning process?

There is some step to learn effectively.

- **Test Yourself** :- When you start learning start testing yourself.
- **Home Work** :- When you learn to practice as homework.
- **Recall Yourself** :-When you read that topic recall it.

## 5) Your key takeaways from the video? Paraphrase your understanding.

When started to search how much time it will take to learn that skill he read the books and got if you want to learn something it will take 10000 hours which becomes 5 Years as you are spending time in the office or working when he read more and more about it he got that 10000 hours taking knowledge in that skill will take to you at expert level.

After more research, he got that if you want to learn something it will take only 20 hours which becomes only one month if you give every day 45 min without any distractions. And when you start learning the first few days it will get easy and fast.

There is Four steps to learn that thing in 20 Hours

- **Deconstruct** :- Deconstruct that skill and make small pieces.
- **Learn through self-correction** :- when you start don't confuse yourself practice yourself.
- **Remove Barrier of Practice** :- when you are practicing just focus on practice.
- **Practice at least for 20 Hours** :- You have to practice for at least 20 Hours.You need resources to learn that thing. The major barrier for learn skill is emotion.

## 6)What are some of the steps that you can while approaching a new topic? There are 5 steps to Learning something.

- **Deconstruct** :- Deconstruct that skill and make small pieces.
- **Learn through self-correction** :- when you start don't confuse yourself practice yourself.
- **Remove Barrier of Practice** :- when you are practicing just focus on practice.
- **Practice at least for 20 Hours** :- You have to practice for at least 20 Hours.
- **Point where I am week**:- Point that topic where I am week and practice that thing.
